<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-8Y-6RX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-ED-5b5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iphone6s" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-3S-UQl">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="322"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-K4-nr2">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="322"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PTN-Mg-H0k"/>
                                            <constraint firstItem="kjg-3S-UQl" firstAttribute="width" secondItem="P1j-K4-nr2" secondAttribute="width" priority="250" id="owi-Io-vkb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9604562096" green="1" blue="0.26698800890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkI-ED-5b5" secondAttribute="trailing" id="2ID-Qe-EEa"/>
                                    <constraint firstAttribute="bottom" secondItem="wkI-ED-5b5" secondAttribute="bottom" id="4Mi-9Z-M7K"/>
                                    <constraint firstItem="wkI-ED-5b5" firstAttribute="top" secondItem="7y0-8Y-6RX" secondAttribute="top" id="hAA-Fc-KUJ"/>
                                    <constraint firstItem="wkI-ED-5b5" firstAttribute="leading" secondItem="7y0-8Y-6RX" secondAttribute="leading" id="iN5-fE-Wo3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-yF-5up">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hcd-gY-Pld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-KR-6pq">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="321.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y0-8Y-6RX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3sF-oU-UrT"/>
                            <constraint firstItem="T3X-KR-6pq" firstAttribute="top" secondItem="Axu-yF-5up" secondAttribute="bottom" id="7Lx-eu-r4h"/>
                            <constraint firstItem="Axu-yF-5up" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="333.5" id="9fZ-dD-7gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3X-KR-6pq" secondAttribute="trailing" constant="-16" id="CPL-mk-pZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T3X-KR-6pq" secondAttribute="bottom" id="K0q-PC-pOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y0-8Y-6RX" secondAttribute="trailing" constant="-16" id="KmA-PJ-A9c"/>
                            <constraint firstItem="T3X-KR-6pq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dwh-mn-5zv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axu-yF-5up" secondAttribute="trailing" constant="-16" id="eeT-ey-8jp"/>
                            <constraint firstItem="Axu-yF-5up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gz7-5s-j4S"/>
                            <constraint firstItem="7y0-8Y-6RX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="kN5-Nm-3r4"/>
                            <constraint firstItem="wkI-ED-5b5" firstAttribute="bottom" secondItem="Axu-yF-5up" secondAttribute="top" priority="750" id="lSz-Hd-jBw"/>
                            <constraint firstItem="7y0-8Y-6RX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Axu-yF-5up" secondAttribute="top" priority="750" id="p40-qD-Ek4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTop" destination="K0q-PC-pOJ" id="r9u-kh-VNI"/>
                        <outlet property="bottomView" destination="T3X-KR-6pq" id="VO6-RP-Ra8"/>
                        <outlet property="splitView" destination="Axu-yF-5up" id="Dv2-fo-hfs"/>
                        <outlet property="splitViewY" destination="9fZ-dD-7gq" id="SDJ-YE-TIO"/>
                        <outlet property="topView" destination="7y0-8Y-6RX" id="v0d-vP-dOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6s" width="1600" height="1200"/>
        <image name="watch" width="1527" height="628"/>
    </resources>
</document>
