<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ite-HQ-cPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-EK-rHi">
                                <rect key="frame" x="159" y="35" width="145" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ds7-28-Ijl"/>
                                    <constraint firstAttribute="width" constant="145" id="nX7-vE-qLK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-lx-wgG">
                                <rect key="frame" x="0.0" y="409" width="320" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="grZ-aK-OOW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-5M-xM9">
                                <rect key="frame" x="50" y="0.0" width="220" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="E5E-Ro-Qyh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNr-5M-xM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01w-4x-7rY"/>
                            <constraint firstAttribute="trailing" secondItem="ite-HQ-cPl" secondAttribute="trailing" id="3rz-mM-5Iw"/>
                            <constraint firstItem="ite-HQ-cPl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XcP-vR-U4j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ite-HQ-cPl" secondAttribute="bottom" id="byK-b6-NJa"/>
                            <constraint firstItem="ite-HQ-cPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTf-Rt-AjW"/>
                            <constraint firstItem="wgT-lx-wgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7G-wE-cc8"/>
                            <constraint firstItem="OFn-EK-rHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="g9q-II-pxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgT-lx-wgG" secondAttribute="bottom" id="h2K-a4-YAp"/>
                            <constraint firstItem="OFn-EK-rHi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ieX-Cc-NzZ"/>
                            <constraint firstAttribute="trailing" secondItem="wgT-lx-wgG" secondAttribute="trailing" id="vaP-cb-UXt"/>
                            <constraint firstItem="FNr-5M-xM9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wiI-EX-aXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNr-5M-xM9" secondAttribute="bottom" id="xsg-WP-HQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FNr-5M-xM9" id="Bxd-th-wLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
